{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lodigital"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "backend",
    "packageName": "com.lodigital",
    "packageFolder": "com/lodigital",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTVhZWRiYTE3Yzk2YmNjNjliZWU4YzdiOWI4MDY2M2EyYzdlOGQxZTBiOTljNTFiNDFiYWIxNzliNTA2N2NlNjNlMjJlYmJiNTg2NjRhYTBiNjQwMjkyYmViNTY2MTllMTVlMmNhMWEyYjgyM2NhZmEyOWY1YTY4YjI3MDU2MjU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1600114781109,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "gcpProjectId": "lo-digital",
    "gcpCloudSqlInstanceName": "lo-digital:northamerica-northeast1:backend",
    "gcpCloudSqlUserName": "fvilches",
    "gcpCloudSqlDatabaseName": "lodigital",
    "gaeServiceName": "backend",
    "gaeLocation": "northamerica-northeast1",
    "gaeInstanceClass": "B4_1G",
    "gaeScalingType": "basic",
    "gaeMaxInstances": "10",
    "gaeCloudSQLInstanceNeeded": "Y"
  }
}
